<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
	* {
  		box-sizing: border-box;
  		font-family: 'Trebuchet MS', sans-serif;
	  }	
	  h1{
	  	text-align: center;
	  	margin-top: 40px;
	  }
	  p{
	  	background: #999999;
		border: 1px solid black;
		height: 170px;
		margin: 20px;
		padding-left: 18px;
		overflow: hidden;
	   }
	  a{
	  	position: relative;
	  	float: right;
	  	border: 1px solid black;
	  	text-align: center;
	  	width: 150px;
	  	}
	  	 #aa{
	  	 background: #d59898;
	  	 }
	  	 #bb{
	  	 background: #c14543;
	  	 color: white;
	  	 }
	  	 #cc{
	  	 background: #e5d198;
	  	 }

	.row {
  		width: 100%;
		}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1> Our Menu </h1>	
<div> 
	<div class="row">
  		<div class="col-lg-4 col-md-6"><p><a id='aa'>Chicken</a><br><br>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018. up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl.</p></div>
  		<div class="col-lg-4 col-md-6"><p><a id='bb'>Beef</a><br><br>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of protein and nutrients.</p></div>
  		<div class="col-lg-4 col-md-12"><p><a id='cc'>Sushi</a><br><br>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi</p></div>
	</div>
</div>
</body>
</html>